# E-health_Care_System

./: README.md  pom.xml
src/main/java/com/itechno/ecs/: EHealthCareSystemApplication.java
src/main/java/com/itechno/ecs/config/: SwaggerConfiguration.java
src/main/java/com/itechno/ecs/controller/: AdminController.java  DoctorController.java  LoginController.java
src/main/java/com/itechno/ecs/dao/: AdminDao.java  AdminDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java
src/main/java/com/itechno/ecs/entity/: Admin.java  Doctor.java  User.java
src/main/java/com/itechno/ecs/exception/: AdminNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/itechno/ecs/repository/: AdminRepository.java
src/main/java/com/itechno/ecs/security/: SecurityConfiguration.java
src/main/java/com/itechno/ecs/service/: AdminService.java  AdminServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/itechno/ecs/: EHealthCareSystemApplicationTests.java
